#info {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    z-index: 100;
    display: block;
  }
  
  #map {
    height: 220px;
    border: 2px solid rgba(255, 255, 255, 0.582);
    border-radius: 50%;
    position: fixed;
    z-index: 9990;
    padding: 55px;
    bottom: -210px;
    right: 7px;
    margin: 0;
    width: 260px;
  }
  label {
    cursor: pointer;
  }
  .side-menu {
    top: 10px;
    width: 600px;
    height: 80%;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.808);
    background-image: linear-gradient(0deg, #dddddde0, #ebebebca);
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    border-radius: 5px;
    transition: 0.55s;
    z-index: 99999;
    /* transform: translateX(0); */
  }
  .side-menu form input,
  .side-menu form button {
    background-color: transparent;
    color: #fff;
    border: none;
  }
  .side-menu form input {
    width: 230px;
  }
  .side-menu label {
    position: absolute;
    width: 20px;
    height: 80px;
    background-color: rgba(227, 227, 227, 0.825);
    color: rgb(125, 206, 252);
    right: -20px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 80px;
    text-align: center;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
    z-index: 99999;
  }
  #side-menu-switch {
    position: absolute;
    opacity: 0;
  }
  #side-menu-switch:checked + .side-menu {
    transform: translateX(-59%);
    z-index: 99999;
  }
  #side-menu-switch:checked + .side-menu label .fas {
    transform: scaleX(-1);
  }
  .side-menu form button {
    width: 50px;
  }

.panel{
  top: 0.1px;
  width: 350px;
  height: 80%;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.808);
  background-image: linear-gradient(0deg, #dddddde0, #ebebebca);
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  border-radius: 5px;
  transition: 0.55s;
  z-index: 2;
  left: 0.1px;
}
.open{
  width: 50px;
  height: 50px;
  left: 0.1px;
  position: absolute;
  z-index: 1;
  color:#fff;
  background-color:#58cdeedd;
  border-radius: 0 5px 5px 0;
}
.opb{
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
  color:#fff;
  background-color:#ffffff00;
  border-radius: 0 5px 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.582);
}
.close{
  width: 50px;
  height: 50px;
  left: 0.1px;
  color:#fff;
  background-color:#ee5858dd;
  border-radius: 0 5px 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.582);
}
.info1{
  z-index: 99999;
    padding: 0.25em;
    color: #717171;
    text-align: center;
    background-color: rgba(247, 219, 79, 0.585);
    font-size: 32px;
    border-radius: 10px;
    left: 10px;
}
.info2{
  z-index: 99999;
    padding: 0.25em;
    color: #717171;
    text-align: center;
    background-color: rgba(90, 143, 88, 0.651);
    font-size: 32px;
    border-radius: 10px;

}
.info3{
  z-index: 99999;
    padding: 0.25em;
    color: #717171;
    text-align: center;
    background-color: rgba(62, 172, 203, 0.681);
    font-size: 32px;
    border-radius: 10px;
}
.info4{
  z-index: 99999;
    padding: 0.25em;
    color: #717171;
    text-align: center;
    background-color: rgba(124, 133, 135, 0.681);
    font-size: 32px;
    border-radius: 10px;
}