.let_space{
    font-size: 60px;
}

.search {
    position: relative;
    width: 80%;

}
.search-bar {
    border-radius: 10px;
    width: 450px;
    height: 68px;
    font-size: 40px;
    border: 3px solid #a4a4a4;
    background-color: #ffffff;
}
.search-btn {
    border-radius: 10px;
    width: 150px;
    height: 100px;
    background-color: #a4a4a4;
    color: #ffffff;
    outline: none;
    border: 2px solid #a4a4a4;
    cursor: pointer;
    position: absolute;
    right:5px;
    font-size: 36px;
    justify-content: center;
}
.select {
    border-radius: 10px;
    width: 420px;
    height: 80px;
    font-size: 36px
}
.go{
    width: 160px;
    height: 100px;
    border-radius: 10px;
    background-color: #08b1faec;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 40px
}
form{
    margin: 5vmax 5vmax;
    padding:3vmax;
    border: 1px solid #dddddd;
}
.conf{
    width: 120px;
    height: 80px;
    border-radius: 10px;
    background-color: #b7b7b7;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 40px 
}
.t{
    position: relative;
    width: 100%;
    height: 100px;
}
  
